<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Veve</title>
    <style>
        h1{
            text-align: center;
            font-size: 18px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1.5px solid black;
        }
        th, td, ul, ol, li {
            font-size: 14px ;
        }
        th, td {
            padding: 3px;
            text-align: left;
        }
        .profile-img {
            width: 100px;
            height: auto;
        }
        .header {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="header" colspan="3">BIODATA MAHASISWA</td>
        </tr>
        <tr>
            <td rowspan="5"><img src="https://drive.google.com/uc?id=1DDKUIXtXjbKZkG7dCt3tXbzc6boewevJ" alt="Profile Picture" class="profile-img"></td>
            <td>NIM</td>
            <td>223140132</td>
        </tr>
        <tr>
            <td>NAMA</td>
            <td>Lailatul Maghfiroh</td>
        </tr>
        <tr>
            <td>PROGRAM STUDI</td>
            <td>Informatika</td>
        </tr>
        <tr>
            <td>TEMPAT, TANGGAL LAHIR</td>
            <td>Lumajang, 11 Juli 2004</td>
        </tr>
        <tr>
            <td>ALAMAT</td>
            <td>Lumajang</td>
        </tr>
        <tr>
            <td class="header" colspan="3">MAKANAN DAN MINUMAN FAVORIT</td>
        </tr>
        <tr>
            <td colspan="3">
                <p style="padding-left: 10px;">Makanan favorit:</p>
                <ol>
                    <li>Nasi Goreng</li>
                    <li>Ayam Geprek</li>
                    <li>Bakso</li>
                </ol>
                <p style="padding-left: 10px;">Minuman favorit:</p>
                <ul>
                    <li>Air Mineral</li>
                    <li>Susu</li>
                    <li>Es Kelapa Muda</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="header" colspan="3">TENTANG SAYA</td>
        </tr>
        <tr>
            <td  colspan="3">
                <p style="padding-left: 10px;">
                    Nama saya <b>Lailatul Maghfiroh</b>, Saya adalah seorang mahasiswi <del>semester 2</del> semester 3 <i>institut teknologi
                    dan bisnis Widyagama Lumajang</i> yang ingin belajar lebih jauh tentang <u>dunia teknologi</u> dan juga komunikasi.
                </p>
                <p style="padding-left: 10px;">
                    Saya adalah seseorang yang <b><i><u>aktif dan inovatif</u></i></b> dalam mengembangkan suatu hal yang saya temui,
                    saya juga mampu bekerja sama dalam sebuah organisasi dan menciptakan lingkungan yang kondusif sehingga saya
                    bisa berkembang dan menjadi pribadi yang produktif dalam setiap hal.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>